VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f64f1b87c9ace03dc4"
VITE_APPWRITE_DATABASE_ID="65f64fdc136986cfb494"
VITE_APPWRITE_COLLECTION_ID="65f6500482385d1545c8"
VITE_APPWRITE_BUCKET_ID="65f651731b9cd0467184"